<!DOCTYPE html>
<head>
    <title> Paytm Template</title>
</head>
<style>

    body{
        margin: 0;
    }

    h1{
        font-size: 40px;
        padding-left: 120px;
    }

    p{
        font-size: 17.06px;
    }

    .cyan{
        background-color: rgb(0,187,242);
        color: white;
        border: 1px solid rgb(0,187,242);
    }

    .cyan > div{
        display: flex;
        flex-direction: row;
        padding-left: 120px;
    }

    .content1 > div{
        width: 105px;
        padding: 30px;
    }

    img{
        height: 50px;
        width: 50px;
    }

    .blue{
        background-color: rgb(15,74,138);
        color: white;
        border: 1px solid rgb(15,74,138);
    }

    .blue > div{
        display: flex;
        flex-direction: row;
        padding-left: 120px;
    }

    .content2 > div{
        width: 105px;
        padding: 30px;

        
    }

</style>
<body> 
    <div class="cyan">
        <h1>Recharge & Pay Bill on Paytm</h1>
        <div class="content1">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <p>Recharge <b>Prepaid Mobile></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <p>Pay <b>Electricity Bill></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <p>Recharge <b>DTH Connection></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <p>Book <b>Gas Cylinder></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
                <p>Pay <b>Broadband & Landline Bill></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
                <p>Pay <b>Education Fee></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <p><b>All Payment Services> </b></p>
            </div>
        </div>
    </div>
    <div class="blue">
        <h1>Book & Buy on Paytm.</h1>
        <div class="content2">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <p><b>Movie Tickets></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <p><b>Flight Tickets></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <p><b>Bus Tickets></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <p><b>Train Tickets></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
                <p><b>Buy Insurance></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <p><b>Internation Flights></b></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <p><b>Invest in Stocks></b></p>
            </div>
        </div>
    </div>

</body>
</html>