body{
    background-color: rgb(105,41,197);
    margin: 0;
    padding: 0;
    background-image: url(https://assets-global.website-files.com/637f533d357967a5820f3f25/641b4a60692697b4e28910e8_deco_lines_home.svg);
    
}

nav{
    display: flex;
    justify-content: space-evenly;
    font-family: arial;
    margin: auto;
}

nav > label > img{
    height: 30px;
    padding-right: 250px;
    padding-left: 100px;
}

nav > div{
    color: white;
}

.dropdown-1, .dropdown-2, .dropdown-3{
    display: block;

}

.dropdown-content{
    display: none;
    font-size: 14px;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 10px;
    position: fixed;
}

.dropdown-1:hover .dropdown-content, .dropdown-2:hover .dropdown-content, .dropdown-3:hover .dropdown-content{
    display: block;
    animation: growDown 300ms ease-in-out;
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.content-1{
    color: white;
    font-family: arial;
    width: 600px;
}

.content-1 > h1{
    font-size: 70px;
}

.content-1 > h1 > b{
    color: rgb(6,255,255);
}

.content-1 > p{
    font-size: 20px;
}

.content-1 > p > b{
    color: rgb(75,201,253);
}

.content-1 > input{
    font-size: 20px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border: none;
}

.content-1 > button{
    background-color: rgb(1,17,62);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

#content{
    display: flex;
    padding-top: 40px;
    width: 1000px;
    margin: auto;
    padding-bottom: 90px;
}

.image-1{
    padding-left: 40px;
}

#content2{
    background-color: white;
    padding: 60px;
    padding-left: 120px;
    font-family: arial;
    display: flex;
    width: 1339px;
    margin: auto;
    padding-bottom: 180px;
}

#content2 > .content-1 > h1{
    color: rgb(0,17,65);
    font-size: 85px;
    width: 600px;
}

#content2 > .content-1 >  h1 > b{
    color: rgb(138,63,252);
}

#content2 > .content-2{
    padding-top: 60px;
    padding-left: 80px;
    width: 600px;
    font-size: 19px;
    line-height: 30px;
    color: rgb(106,115,125);
}

#content2 > .content-2> p:nth-child(3){
    color: white;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(138,63,252);
}

#content3{
    background-color: white;
    padding: 30px;
    padding-left: 60px;
    font-family: arial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 90px;
    padding-bottom: 120px;
    width: 1429px;
    margin: auto;
}

#content3 > div > img{
    width: 50px;
}  

#content3 > div > p{
    font-size: 18px;
    color: rgb(143,130,119);
}

#content3 > div > h1{
    font-size: 30px;
}

#content4 > .images{
    display: flex;
    gap: 30px;
    height: 90px;
    
}

#content4{
    padding: 60px;
    padding-left: 90px;
    color: white;
    font-family: arial;
    width: 1369px;
    margin: auto;
}

#content4 > div > h1{
    width: 475px;
    font-size: 65px;
}

#content4 > div > p{
    font-size: 20px;
    width: 475px;
    line-height: 30px;
    margin-top: -40px;
}

#content4 > div > button{
    border-radius: 15px;
    padding: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    width: 120px;
}

#content5{
    background-color: white;
    background-image: url(https://assets-global.website-files.com/637f533d357967a5820f3f25/64539d3794e0e18285d13deb_deco_line_new.svg);
    background-repeat: no-repeat;
    background-position: 60px;
    background-position-y: 80px;
    background-size: 820px;
    padding-bottom: 225px;
    font-size: 30px;
    font-family: arial;
    width: 1519px;
    margin: auto;
}

#content5 > div > div > h1{
    color: rgb(0,17,65);
}

#content5 > div > div > p{
    color: rgb(111,118,124);
}

#content5 > div > div > img{
    height: 363px;
    width: 590px;
}

#content5 > div > div > p{
    font-size: 21px;
}

#content5 > .row-1{
    display: flex;
    gap: 80px;
    padding: 120px;
    padding-top: 200px;
}

#content5 > .row-1 > div:nth-child(2){
    width: 500px;
}

#content5 > .row-2 > div:nth-child(1){
    width: 500px;
}

#content5 > .row-3 > div:nth-child(2){
    width: 480px;
}


#content5 > .row-2{
    display: flex;
    gap: 180px;
    padding: 20px 120px 0px;

}

#content5 > .row-3{
    display: flex;
    gap: 80px;
    padding: 140px 120px 0px;
}

#content6{
    background-color: rgb(84,33,159);
    background-image: url(https://assets-global.website-files.com/637f533d357967a5820f3f25/6425ea35fcd08d4d9f576607_deco_small_cricle.svg);
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 360px;
    padding: 110px;
    font-family: arial;
    color: white;
    text-align: center;
    width: 1299px;
    margin: auto;
}

#content6 > .content1 > h1{
    font-size: 50px;
    margin-top: -10px;
}

#content6 > .content1 > p{
    width: 750px;
    margin-left: 275px;
    line-height: 30px;
    font-size: 20px;
}

#content6 > .content1 > p > b{
    color: rgb(245,145,103);
    font-size: 16px;
}

#content6 > .apps > img{
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 15px;
    padding: 7px;
}

#content6 > .apps{
    display: grid;
    row-gap: 60px;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
}

#content6 > p{
    margin-top: 40px;
    text-decoration: underline;
}

#content7{
    color: white;
    font-family: arial;
    padding: 80px 120px 100px 125px;
    background-color: white;
    width: 1274px;
    margin: auto;

}

#content7 > .content{
    background-color: rgb(105,41,196);
    border-radius: 30px;
}

#content7 > .content > .content1{
    display: flex;
    gap: 200px;
}

#content7 > .content > .content1 > div > h1{
    font-size: 70px;
    margin-top: 40px;
    padding-left: 40px;
}

#content7 > .content > .content1 > div:nth-child(1) > p{
    font-size: 28px;
    width: 550px;
    line-height: 40px;
    padding-left: 40px;
    margin-top: -40px;
}

#content7 > .content > .content1 > div:nth-child(2){
    padding: 40px;
}

#content7 > .content > .content1 > div > button{
    color: black;;
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 15px;
    width: 375px;
    font-weight: bold;
}

#content7 > .content > .content1 > div:nth-child(2) > p{
    font-weight: bold;
    width: 300px;
}

#content7 > .content > .content2{
    display: flex;
    gap: 40px;
    padding-left: 40px;
}

#content7 > .content > .content2 > div{
    font-size: 18px;
    padding-bottom: 35px;
}

#content7 > .content > .content2 > div > img{
    height: 16px;
    width: 16px;
}

#content7 > p{
    color: rgb(117,123,147);
    font-family: arial;
    text-align: center;
    font-size: 12px;
    margin-top: 80px;
}

#content7 > img{
    width: 140px;
    height: 120px;
    margin-left: 565px;
    margin-top: 20px;
}

footer{
    background-color: white;
    color: black;
    font-family: arial;
    display: flex;
    width: 1519px;
    margin: auto;
}

footer > .logo{
    padding-left: 125px;
    line-height: 40px;
}

footer > .links{
    display: flex;
    color: rgb(51,51,51);
    gap: 165px;
    padding-left: 120px;
}

footer > .links > div > p > a{
    color: rgb(51,51,51);
    font-size: 14px;
    line-height: 20px;
}

footer > .links > div > p > a:hover{
    color: blue;
}

footer > .links > div > h1{
    font-size: 20px;
}

.end{
    background-color: white;
    color: black;
    font-size: 14px;
    font-family: arial;
    padding-left: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    gap: 40px;
    justify-content: center;
    width: 1399px;
    margin: auto;
}

.end > a{
    color: rgb(51,51,51);
}

.end > a:hover{
    color: blue;
}

@media screen and (max-width: 1000px){
    .image-1{
        display: none;
    }

    #content2{
        display: block;
    }

    #content2 > .content-1 > h1{
        font-size: 120px;
    }

    #content3{
        grid-template-columns: repeat(2, 1fr);
    }
}