<!DOCTYPE html>

<head>
    <title> Marks Calculator </title>
</head>

<style>

    body{
        background-image: url(https://assets-global.website-files.com/637f533d357967a5820f3f25/641b4a60692697b4e28910e8_deco_lines_home.svg);
        background-color: royalblue;
    }
    
    div{
        border: 1px black solid;
        background-color:  white;
        border-radius: 20px;
        margin: auto;
        width: 1000px;
        display: flex;
        font-family: arial;
    }

    h1{
        font-size: 35px;
        margin-top: 225px;        
        margin-left: 80px;
    }
    
    form{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 80px;
        width: 500px;
        gap: 10px;
    }
    
    form input, button{
        padding: 20px;
    }

    form input{
        border: none;
        border-bottom: 2px black solid;
        background-color: transparent;
    }

    form button{
        border: none;
        color: white;
        background-color: black;
        margin-top: 20px;
        border-radius: 20px;
    }

    @media screen and (max-width: 1000px){
        body{
            background-color: white;
        }

        div{
            display: block;
            border: none;
        }

        h1{
            font-size: 75px;
            text-align: center;
            margin-top: 50px;
            margin-left: 0px;
            margin-top: 120px;
        }

        form{
            margin-top: 120px;
        }

        form input{
            font-size: 50px;
            padding: 50px;
        }

        form button{
            font-size: 50px;
            padding: 50px;
            margin-top: 80px;
        }

        h4{
            margin-top: 100px;
            font-size: 40px;
            line-height: 80px;
        }
    }


</style>

<body> 
    <div>
        <h1>Marks Calculator</h1>
        <form id="forms">
            <input type="number" name="maths" placeholder="Maths" id="maths">
            <input type="number" name="english" placeholder="English" id="english">
            <input type="number" name="bst" placeholder="Bst" id="bst">
            <input type="number" name="accounts" placeholder="Accounts" id="accounts">
            <input type="number" name="eco" placeholder="Economics" id="eco">
            <button type="submit" id="submit" onclick="myPrint()" name="submit">Submit</button>
            <h4 style="text-align: center" id="result"></h4>
        </form>
        <script src="Functions.js"></script>
    </div>
</body>
</html>